{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start React App",
			"type": "shell",
			"command": "yarn",
			"args": [
				"start"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "lint-client",
			"type": "shell",
			"command": "npm run -s lint",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run ESLint (client)",
			"type": "shell",
			"command": "npm run -s lint",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Typecheck client",
			"type": "shell",
			"command": "npm run -s typecheck",
			"group": "build"
		},
		{
			"label": "Build client",
			"type": "shell",
			"command": "npm run -s build",
			"group": "build"
		},
		{
			"label": "Install client deps",
			"type": "shell",
			"command": "npm ci",
			"group": "build"
		}
	]
}